# EDENMAO-V3

./: .gitignore  EDENMAO.sln
Edenmao.Core/: Edenmao.Core.csproj
Edenmao.Core/DTOS/: ArticuloDTO.cs  CategoriaDTO.cs  ClienteDTO.cs  DetallePedidoDTO.cs  DetallePedido_Articulo.cs  PedidoDTO.cs  PersonificacionDTO.cs  RolDTO.cs  UsuarioDTO.cs
Edenmao.Core/DTOs/Articulo/: ArticuloDTO.cs  ArticuloResponseDTO.cs  CUArticuloDTO.cs
Edenmao.Core/DTOs/Categoria/: CUCategoriaDTO.cs  CategoriaDTO.cs
Edenmao.Core/DTOs/Cliente/: CUClienteDTO.cs  ClienteDTO.cs  ClienteResponseDTO.cs
Edenmao.Core/DTOs/Personificacion/: CUPersonificacionDTO.cs  PersonificacionDTO.cs
Edenmao.Core/DTOs/Rol/: CURol.cs  CURolDTO.cs  RolDTO.cs
Edenmao.Core/DTOs/Usuario/: CUUsuarioDTO.cs  UsuarioDTO.cs  UsuarioResponseDTO.cs
Edenmao.Core/Interface/: IRepository.cs
Edenmao.Core/Interfaces/: IRepository.cs
Edenmao.Domain/ClaseBase/: BaseEntity.cs
Edenmao.Domain/Entities/: Articulo.cs  Articulo_Personificacion.cs  Categoria.cs  Cliente.cs  DetallePedido.cs  DetallePedido_Articulo.cs  DetallePedido_Personificacion.cs  Pedido.cs  Personificacion.cs  Rol.cs  Usuario.cs
Edenmao.IU.WebAPI/: Edenmao.IU.WebAPI.csproj  Edenmao.IU.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  logs.txt
Edenmao.IU.WebAPI/Controllers/: ArticuloController.cs  CategoriaController.cs  ClienteController.cs  HomeController.cs  PedidoController.cs  PersonificacionController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
Edenmao.IU.WebAPI/Models/: ErrorViewModel.cs
Edenmao.IU.WebAPI/Properties/: launchSettings.json
Edenmao.IU.WebAPI/Views/: _ViewImports.cshtml
Edenmao.IU.WebAPI/Views/Shared/: _Layout.cshtml
Edenmao.Infrastructure/: Edenmao.Infrastructure.csproj
Edenmao.Infrastructure/Data/: ApplicationDbContext.cs
Edenmao.Infrastructure/FileLogger/: FileLogger.cs  FileLoggerProvider.cs
Edenmao.Infrastructure/Mappings/: MappingProfile.cs
Edenmao.Infrastructure/Migrations/: 20241018224351_PrimeraMigracion.Designer.cs  20241018224351_PrimeraMigracion.cs  20241023161257_primeraed.Designer.cs  20241023161257_primeraed.cs  20241028152228_ModificacionEntidades.Designer.cs  20241028152228_ModificacionEntidades.cs  20241204083301_InitialMigration.Designer.cs  20241204083924_probando.Designer.cs  20241204084002_proband.Designer.cs  20241204084002_proband.cs  20241204084326_ap.Designer.cs  20241204084326_ap.cs  20241204084620_2.Designer.cs  20241204084620_2.cs  20241204084745_3.Designer.cs  20241204084745_3.cs  20241204084849_probandooo.Designer.cs  20241204084849_probandooo.cs  20241204123234_Edwardmig.Designer.cs  20241204123234_Edwardmig.cs  ApplicationDbContextModelSnapshot.cs
Edenmao.Infrastructure/Repositories/: ArticuloRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  PedidoRepository.cs  PersonificacionRepository.cs  RepositoryBase.cs  RolRepository.cs  UsuarioRepository.cs
Edenmao.Tests/: Edenmao.Tests.csproj
Edenmao.Tests/UnitTests/: ArticuloRepositoryTests.cs  RolRepositoryTests.cs
Edenmao.Tests/WebApiTests/: ArticuloControllerTests.cs
Edenmao.UI.Frontend/: App.razor  Edenmao.UI.Frontend.csproj  Program.cs  _Imports.razor
Edenmao.UI.Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Edenmao.UI.Frontend/Modals/: Articulop.cs  Rolp.cs  (+4 more)
(+43 files in other folders)
