<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\ArticuloDTO\**" />
    <Compile Remove="DTOs\CategoriaDTO\**" />
    <Compile Remove="DTOs\ClienteDTO\**" />
    <Compile Remove="DTOs\DetallePedidoDTO\**" />
    <Compile Remove="DTOs\PedidoDTO\**" />
    <Compile Remove="DTOs\PersonificacionDTO\**" />
    <Compile Remove="DTOs\RolDTO\**" />
    <Compile Remove="DTOs\UsuarioDTO\**" />
    <EmbeddedResource Remove="DTOs\ArticuloDTO\**" />
    <EmbeddedResource Remove="DTOs\CategoriaDTO\**" />
    <EmbeddedResource Remove="DTOs\ClienteDTO\**" />
    <EmbeddedResource Remove="DTOs\DetallePedidoDTO\**" />
    <EmbeddedResource Remove="DTOs\PedidoDTO\**" />
    <EmbeddedResource Remove="DTOs\PersonificacionDTO\**" />
    <EmbeddedResource Remove="DTOs\RolDTO\**" />
    <EmbeddedResource Remove="DTOs\UsuarioDTO\**" />
    <None Remove="DTOs\ArticuloDTO\**" />
    <None Remove="DTOs\CategoriaDTO\**" />
    <None Remove="DTOs\ClienteDTO\**" />
    <None Remove="DTOs\DetallePedidoDTO\**" />
    <None Remove="DTOs\PedidoDTO\**" />
    <None Remove="DTOs\PersonificacionDTO\**" />
    <None Remove="DTOs\RolDTO\**" />
    <None Remove="DTOs\UsuarioDTO\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edenmao.Domain\Edenmao.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Articulo\" />
    <Folder Include="DTOs\Categoria\" />
    <Folder Include="DTOs\Cliente\" />
    <Folder Include="DTOs\Usuario\" />
    <Folder Include="DTOs\Personificacion\" />
    <Folder Include="DTOs\Pedido\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>
