<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edenmao.Domain\Edenmao.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\ArticuloDTO\" />
    <Folder Include="DTOs\CategoriaDTO\" />
    <Folder Include="DTOs\ClienteDTO\" />
    <Folder Include="DTOs\DetallePedidoDTO\" />
    <Folder Include="DTOs\UsuarioDTO\" />
    <Folder Include="DTOs\RolDTO\" />
    <Folder Include="DTOs\PersonificacionDTO\" />
    <Folder Include="DTOs\PedidoDTO\" />
  </ItemGroup>

</Project>
