<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edenmao.Core\Edenmao.Core.csproj" />
    <ProjectReference Include="..\Edenmao.Domain\Edenmao.Domain.csproj" />
    <ProjectReference Include="..\Edenmao.Infrastructure\Edenmao.Infrastructure.csproj" />
  </ItemGroup>

</Project>
